{
    "files.associations": {
        "oscillator.h": "c",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "random": "cpp",
        "gtk.h": "c",
        "complex": "cpp",
        "effects.h": "c",
        "pedal.h": "c",
        "stdatomic.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "charconv": "c",
        "portaudio.h": "c",
        "chrono": "c",
        "typeinfo": "c",
        "diffuser.h": "c",
        "*.tcc": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "memory_resource": "cpp",
        "vibrato.h": "c"
    },
}